<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FrO-wU-A9U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="kuB-h6-mFW">
            <objects>
                <tableViewController id="FrO-wU-A9U" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k6k-tq-HQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCommentCell" rowHeight="67" id="N1L-S4-nnI" customClass="ImageCommentCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1L-S4-nnI" id="PZX-Hp-mf2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-Hk-w4Z" userLabel="AuthorLabel">
                                            <rect key="frame" x="20" y="11" width="37" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cva-5O-TWm" userLabel="DateLabel">
                                            <rect key="frame" x="363" y="11" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-cj-aTR" userLabel="CommentLabel">
                                            <rect key="frame" x="20" y="36" width="374" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gmZ-cj-aTR" firstAttribute="leading" secondItem="PZX-Hp-mf2" secondAttribute="leadingMargin" id="5qS-QQ-mRe"/>
                                        <constraint firstItem="gmZ-cj-aTR" firstAttribute="trailing" secondItem="PZX-Hp-mf2" secondAttribute="trailingMargin" id="9uX-8J-0Is"/>
                                        <constraint firstItem="3c8-Hk-w4Z" firstAttribute="top" secondItem="PZX-Hp-mf2" secondAttribute="topMargin" id="H89-3p-ihC"/>
                                        <constraint firstItem="gmZ-cj-aTR" firstAttribute="top" secondItem="3c8-Hk-w4Z" secondAttribute="bottom" constant="8" symbolic="YES" id="MXA-kR-goA"/>
                                        <constraint firstItem="cva-5O-TWm" firstAttribute="top" secondItem="PZX-Hp-mf2" secondAttribute="topMargin" id="RBi-52-1S1"/>
                                        <constraint firstItem="3c8-Hk-w4Z" firstAttribute="leading" secondItem="PZX-Hp-mf2" secondAttribute="leadingMargin" id="Tty-Fa-qao"/>
                                        <constraint firstItem="gmZ-cj-aTR" firstAttribute="top" secondItem="3c8-Hk-w4Z" secondAttribute="bottom" constant="8" symbolic="YES" id="Xy9-Yc-Ud9"/>
                                        <constraint firstItem="cva-5O-TWm" firstAttribute="trailing" secondItem="PZX-Hp-mf2" secondAttribute="trailingMargin" id="ny5-Tu-sIl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gmZ-cj-aTR" secondAttribute="bottom" constant="3" id="xR0-tm-Tpu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="3c8-Hk-w4Z" id="wXb-IL-39I"/>
                                    <outlet property="commentLabel" destination="gmZ-cj-aTR" id="zh3-3d-Cih"/>
                                    <outlet property="dateLabel" destination="cva-5O-TWm" id="cE7-rc-Rw0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FrO-wU-A9U" id="HFO-u5-xVi"/>
                            <outlet property="delegate" destination="FrO-wU-A9U" id="oDt-Dx-Qk9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPb-jO-byy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
